apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Keycloak.v1alpha1.keycloak.org,KeycloakBackup.v1alpha1.keycloak.org,KeycloakClient.v1alpha1.keycloak.org,KeycloakRealm.v1alpha1.keycloak.org,KeycloakUser.v1alpha1.keycloak.org
  creationTimestamp: "2023-01-26T15:19:33Z"
  generateName: sso-dev-
  name: sso-dev-8nhxp
spec:
  targetNamespaces:
  - sso-dev
  upgradeStrategy: Default
